@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g1sw0d');
  src:  url('fonts/icomoon.eot?g1sw0d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g1sw0d') format('truetype'),
    url('fonts/icomoon.woff?g1sw0d') format('woff'),
    url('fonts/icomoon.svg?g1sw0d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
