@media screen and (max-width: 991px) {
	body {
		line-height: 1.1;
	}
	.reg {
		background: url(../images/reg-bg-wap.jpg) center top no-repeat;
	}
	.vacancy {
		width: 100%;
		padding-bottom: 300px;
		text-align: center;
	}
	.vacancy:before {
		width: 220px;
		height: 220px;
		border-width: 15px;
		bottom: 20px;
		top: auto;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.vacancy:after {
		height: 320px;
		-webkit-background-size: contain;
		background-size: contain;
		left: 0;
		right: 0;
		bottom: 0;
		top: auto;
		margin: 0 auto;
	}
	.vacancy-titel {
		padding: 0 15px;
		font-size: 60px;
	}
	.without {
		text-align: center;
		background: transparent;
		margin-top: 15px;
	}
	.without__list {
		width: 23%;
		margin: 0 2%;
	}
	
	.profit__list {
		width: 30%;
		margin-bottom: 30px;
	}

	.joy-title, 
	.income-title, 
	.reviews-title, 
	.action-title {
		font-size: 40px;
	}

	.anyone__list {
		font-size: 18px;
	}

	.place-title {
		font-size: 26px;
		line-height: 1.3;
	}

	.place__inner {
		width: 45%;
	}

	.choice-text__head {
		font-size: 32px;
	}

	.choice-text__item {
		font-size: 18px;
	}

	.reviews-title {
		font-size: 34px;
	}

	.do-it__item {
		font-size: 18px;
	}

	.do-it__list:after {
		display: none;
	}

	.do-it__list:last-child {
		margin-bottom: 0;
	}

	.footer .container {
		padding-top: 100px;
		background-position: center 20px;
	}

	.bx-wrapper .bx-controls-direction a {
		display: none;
	}

	.joy .container {
		padding-bottom: 0;
	}

	.anyone {
		text-align: center;
	}

	/*modal*/

	.form-inner {
		width: 100%;
		text-align: center;
	}

	.form-inner__item_left,
	.form-inner__item_right {
		margin-left: 0;
		margin-right: 0;
	}

	.forms__element {
		width: 280px;
	}

	.grid__inner {
		padding: 0;
	}

	.grid__links-bar {
		text-align: center;
	}

	.grid__row {
		display: inline-block;
		width: 70px;
		margin-top: 40px;
	}

	.grid__cell {
		width: 64px;
		height: 30px;
	}

	.grid__days {
		left: 78px;
		top: 35px;
	}

	.grid__day {
		display: inline-block;
		font-size: 26px;
		margin: 0 21px;
	}

	.grid__hours {
		top: 74px;
		left: 10px;
		bottom: auto;
	}

	.grid__hour {
		display: block;
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		font-size: 20px;
		margin: 14px 0;
	}

	.flags {
		top: auto;
		bottom: 0;
		left: 50%;
		margin-left: -150px;
	}

}


@media screen and (max-width: 767px) {

	.vacancy-titel {
		font-size: 40px;
	}

	.place .container {
		background: none;
	}

	.place__inner {
		width: 100%;
		text-align: center;
		padding: 0 50px;
	}

	.place-title {
		padding-top: 20px;
	}

	.button-wrap_margin {
		margin-bottom: 20px;
	}

	.choice-text, 
	.choice-img {
		display: block;
		width: 100%;
		padding: 0;
		text-align: left;
	}
	
	.choice__inner {
		direction: rtl;
	}

	.choice__inner_direction {
		direction: ltr;
	}

	.choice-text {
		padding: 30px 100px;
		min-height: auto;
		text-align: center;
	}

	.choice-text__head_align, 
	.choice-text__item_align {
		text-align: center;
	}

	.choice-img {
		min-height: 200px;
		-webkit-background-size: contain;
		background-size: cover;
		background-position: center;
	}

	.choice-img {
		padding-right: 0;
		margin-right: 0;
	}

	.choice-img_direction {
		padding-left: 0;
		margin-left: 0;
	}

	.reviews-title {
		margin-top: 10px;
	}

	.user__text-block {
		padding: 15px 15px 55px;
	}

	.user__earned {
		min-height: 80px; 
      	margin-top: -40px;
		width: 85%;

	}

	.user__text {
		font-size: 18px;
		line-height: 1.2;
	}
	
	.user__text:before {
		display: none;
	}

	.do-it__list {
		width: 100%;
		margin: 0 0 80px;
	}

	.do-it__list:after {
		display: block;
		content: '';
    top: 100%;
    left: 50%;
    margin-left: -18px;
    -webkit-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
	}

	/*modal*/

	.grid__days {
		left: 60px;
	}

	.grid__hours {
		left: 0;
	}

	.grid__table {
		width: 495px;
		margin-left: 58px;
	}



	.forms__element {
		width: 235px;
		font-size: 14px;
	}

	.graph-title {
		font-size: 30px;
	}

	.graph-subtitle {
		font-size: 16px;
	}

}


@media screen and (max-width: 650px) {
	
	.application {
		padding: 15px 15px 30px;
	}

	.application__inner {
		width: 100%;
	}

	.form-inner__item_left, 
	.form-inner__item_right {
		display: block;
		width: 100%;
	}

	.form-inner__item_right {
		margin-top: 15px;
	}

	.forms__element {
		width: 290px;
	}

	.grid__links {
		margin: 15px 0 0 10px;
	}

	.grid__days {
		top: 10px;
		left: 55px;
	}

	.grid__day {
		font-size: 14px;
		margin: 0 8px;
	}

	.grid__hours {
		top: 33px;
		left: 20px;	
	}

	.grid__hour {
		margin: 15px 0;
		font-size: 14px;
	}

	.grid__table {
		position: relative;
		padding-left: 40px;
		width: 290px;
		margin: 0 auto;
	}

	.grid__row {
		width: 30px;
	}

	.grid__cell {
		width: 24px;
		height: 24px;
	}
}


@media screen and (max-width: 450px) {

	.application__inner {
		padding-bottom: 50px;
	}

	.vacancy-titel {
		font-size: 28px;
	}

	.vacancy-subtitle {
		font-size: 20px;
	}

	.without__list {
		width: 25%;
	}

	.without__item {
		font-size: 14px;
	}

	.profit__list {
		width: 48%;
	}

	.profit__item {
		font-size: 16px;
	}

	.anyone__list {
		width: 150px;
		min-height: 261px;
		-webkit-background-size: contain;
		background-size: contain;
	}

	.place__inner {
		padding: 0 20px;
	}

	.place-title {
		font-size: 22px;
		line-height: 1.1;
	}

	.button {
		min-width: 270px;
		padding: 22px 25px;
	}

	.choice-text {
		padding: 20px 15px;
	}

	.forms__element {
		width: 260px;
	}

	.button-wrap_modal {
		margin-top: 30px;
	}

	.button_modal {
		font-size: 16px;
	}

}












@media screen and (min-width: 768px){
 .container {
  width: 747px;
  margin: 0 auto;
 }
}

@media screen and (min-width: 992px){
 .container {
  width: 980px;
  margin: 0 auto;
 }
}